# ai-driven-helpdesk

./: .gitignore  Dockerfile.api  Dockerfile.frontend  README.md  docker-compose.yml
ADH/: .dockerignore  .env.example  .gitignore  ADH.slnx  Directory.Build.props  Directory.Build.targets  Dockerfile.api  Dockerfile.frontend  docker-compose.local.yml  docker-compose.test.yml  docker-compose.yml  package-lock.json
ADH/.github/workflows/: main.yml
ADH/ADH.Tests/: ADH.Tests.csproj  PostgresTestContainer.cs  RepositoryTestBase.cs
ADH/ADH.Tests/BackgroundServices/: AiModelHealthCheckJobTests.cs  UserSyncServiceTests.cs
ADH/ADH.Tests/Integration/: AuthEndpointsTests.cs  IntegrationTestBase.cs
ADH/ADH.Tests/Integration/Ldap/: LdapRealIntegrationTests.cs  LdapServiceAuthTests.cs
ADH/ADH.Tests/Integration/Shared/: IntegrationTestBase.cs
ADH/ADH.Tests/Ldap/: LdapRealIntegrationTests.cs  LdapServiceAuthTests.cs  LdapSmartMappingTests.cs
ADH/ADH.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
ADH/ADH.Tests/Plugins/: LdapAccountPluginTests.cs  LdapSearchPluginTests.cs
ADH/ADH.Tests/Repositories/: TicketRepositoryTests.cs
ADH/ADH.Tests/Services/: LdapServiceTests.cs  PromptInjectionFilterTests.cs
ADH/ADH.Tests/Validators/: RegisterRequestValidatorTests.cs
ADH/db/init/: 01_init.sql
ADH/db/procedures/: search_articles.sql
ADH/frontend/: eslint.config.js  package-lock.json  package.json
ADH/frontend/src/: App.tsx  index.css  main.tsx
ADH/frontend/src/api/: index.ts
ADH/frontend/src/components/Layout/: NavItem.tsx  Sidebar.tsx
ADH/frontend/src/components/ui/: Badge.tsx  Button.tsx
ADH/frontend/src/contexts/Auth/: AuthContext.ts  AuthProvider.tsx  useAuth.ts
ADH/frontend/src/contexts/SignalR/: SignalRContext.ts  SignalRProvider.tsx  useSignalR.ts
ADH/frontend/src/lib/: utils.ts
ADH/frontend/src/models/: Ticket.ts  index.ts
ADH/frontend/src/pages/Admin/Articles/: Page.tsx
ADH/frontend/src/pages/Admin/Dashboard/: Page.tsx
ADH/frontend/src/pages/Auth/: Page.tsx
ADH/frontend/src/pages/Helpdesk/: Page.tsx
ADH/frontend/src/pages/Helpdesk/components/: ChatInterface.tsx  TicketList.tsx
ADH/frontend/src/providers/: AuthProvider.tsx  SignalRProvider.tsx
ADH/frontend/src/routes/: Router.tsx
ADH/src/API/: ADH.API.csproj  ADH.API.http  Program.cs
ADH/src/API/Endpoints/Internal/: AuthEndpoints.cs  HelpArticleEndpoints.cs  StatsEndpoints.cs
ADH/src/API/Extensions/: AuthenticationExtensions.cs  RateLimitingExtensions.cs  VersioningExtensions.cs
ADH/src/API/Filters/: ValidationFilter.cs
ADH/src/API/Helpers/: ApiHelper.cs  NetworkHelper.cs
ADH/src/API/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceLoggingMiddleware.cs
ADH/src/Application/: ADH.Application.csproj
ADH/src/Application/DTOs/: AuthDtos.cs  ChatDtos.cs  JiraWorkItem.cs  LdapDtos.cs
ADH/src/Application/Extensions/: ServiceCollectionExtensions.cs
ADH/src/Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
ADH/src/Application/Features/Chat/Commands/: ChatStreamCommand.cs
ADH/src/Application/Features/HelpArticles/Commands/: CreateHelpArticleCommand.cs  CreateHelpArticleCommandHandler.cs  DeleteHelpArticleCommand.cs  DeleteHelpArticleCommandHandler.cs
ADH/src/Application/Features/HelpArticles/Queries/: GetAllHelpArticlesQuery.cs  GetAllHelpArticlesQueryHandler.cs
ADH/src/Application/Features/Stats/Queries/: GetStatsQuery.cs
ADH/src/Application/Features/Tickets/Commands/: CreateTicketCommand.cs  (+3 more)
ADH/src/Application/Interfaces/: IAiProviderManager.cs  IAppLogger.cs  IAssetDiscoveryService.cs  IAssetRepository.cs  ICurrentUserService.cs  IHelpArticleRepository.cs  IJiraQueue.cs  IJiraService.cs  IJwtService.cs  ILdapService.cs  IPiiScrubber.cs  ISlaPolicyRepository.cs  ITicketRepository.cs  IUserRepository.cs  IWebhookQueue.cs
ADH/src/Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  TicketValidator.cs
ADH/src/Core/: ADH.Core.csproj
ADH/src/Core/Attributes/: AuditableAttribute.cs
ADH/src/Core/Entities/: AppUser.cs  Asset.cs  AuditLog.cs  HelpArticle.cs  SlaPolicy.cs  Ticket.cs
ADH/src/Core/Interfaces/: IAiProviderManager.cs  IAppLogger.cs  IAssetRepository.cs  ICurrentUserService.cs  IHelpArticleRepository.cs  IJiraService.cs  IJwtService.cs  ILdapService.cs  IPiiScrubber.cs  ISlaPolicyRepository.cs  ITicketRepository.cs  IUserRepository.cs
ADH/src/Infrastructure/: ADH.Infrastructure.csproj
ADH/src/Infrastructure/BackgroundServices/: AiModelHealthCheckJob.cs  AssetDiscoveryJob.cs  FileIndexerService.cs  InfrastructureSelfHealingJob.cs  JiraBackgroundProcessor.cs  JiraWebhookProcessor.cs  LdapPartnerSyncJob.cs  SlaEnforcementJob.cs  TicketStatusSyncJob.cs  UserSyncService.cs
ADH/src/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
ADH/src/Infrastructure/Hubs/: ChatHub.cs
ADH/src/Infrastructure/Logging/: AppLogger.cs
ADH/src/Infrastructure/Migrations/: 20260503220206_InitialCreate.Designer.cs  20260503220206_InitialCreate.cs  20260512131756_AddSummaryToTicket.Designer.cs  20260512131756_AddSummaryToTicket.cs  ApplicationDbContextModelSnapshot.cs
ADH/src/Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
ADH/src/Infrastructure/Repositories/: AssetRepository.cs  BaseRepository.cs  HelpArticleRepository.cs  SlaPolicyRepository.cs  TicketRepository.cs  UserRepository.cs
ADH/src/Infrastructure/Services/: AiProviderManager.cs  ChatOrchestratorService.cs  CurrentUserService.cs  JiraQueue.cs  JwtService.cs  LdapService.cs  PiiScrubber.cs  PromptInjectionFilter.cs
ADH/src/Infrastructure/Services/AI/: AiProviderManager.cs  ChatOrchestratorService.cs  PiiScrubber.cs  PromptInjectionFilter.cs
ADH/src/Infrastructure/Services/Assets/: LdapAssetDiscoveryService.cs  NetworkDiscoveryService.cs
ADH/src/Infrastructure/Services/Identity/: CurrentUserService.cs  JwtService.cs  LdapService.cs
ADH/src/Infrastructure/Services/Jira/: JiraQueue.cs  JiraService.cs  WebhookQueue.cs
ADH/tests/ldap-init/: 01-users.ldif
(+17 files in other folders)
