# Build Stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /source

# Copy csproj and restore as distinct layers
COPY ["src/Core/ADH.Core.csproj", "Core/"]
COPY ["src/Application/ADH.Application.csproj", "Application/"]
COPY ["src/Infrastructure/ADH.Infrastructure.csproj", "Infrastructure/"]
COPY ["src/API/ADH.API.csproj", "API/"]
RUN dotnet restore "API/ADH.API.csproj"

# Copy everything else and build
COPY ["src/Core/", "Core/"]
COPY ["src/Application/", "Application/"]
COPY ["src/Infrastructure/", "Infrastructure/"]
COPY ["src/API/", "API/"]
WORKDIR "/source/API"
RUN dotnet publish "ADH.API.csproj" -c Release -o /app/publish

# Runtime Stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "ADH.API.dll"]
